m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/vlsi2_2/tcs/Tipo2/HW
T_opt
!s110 1700083402
Vh43bTYgHO>[TMdb;fj3XZ1
04 2 15 work tb tb_architecture 1
04 15 4 work cmsdk_ahb_crypt fast 0
=1-e83935110129-655536ca-10b5c-3229
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
Eaes_dec
Z3 w1700080291
Z4 DPx4 work 7 aes_pkg 0 22 2f?:UbFUgKaWW54@UB^W=2
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z8 8aes/aes_dec.vhd
Z9 Faes/aes_dec.vhd
l0
Z10 L25 1
V<CnQf5aWni]g=IlkZdHK42
!s100 86USWA21acMM78g0O_KMF1
Z11 OL;C;2021.3;73
32
Z12 !s110 1700109975
!i10b 1
Z13 !s108 1700109975.000000
Z14 !s90 -reportprogress|300|-cover|sbcefx|aes/aes_dec.vhd|
Z15 !s107 aes/aes_dec.vhd|
!i113 0
Z16 !s102 -cover sbcefx
Z17 o-cover sbcefx
Z18 tExplicit 1 CvgOpt 0
Artl
R4
R5
R6
R7
DEx4 work 7 aes_dec 0 22 <CnQf5aWni]g=IlkZdHK42
!i122 1
l97
L55 445
V?2L_g`Zioj7kLU?@HHPg60
!s100 YVbef:U3FjTgKcL[33md:0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R18
Eaes_enc
R3
R4
R5
R6
R7
!i122 2
R1
Z19 8aes/aes_enc.vhd
Z20 Faes/aes_enc.vhd
l0
R10
VWXZ7JlPIHgOn:]bMXzjf20
!s100 ^LTTb3L?PefWFzAKBU2XX2
R11
32
Z21 !s110 1700109977
!i10b 1
Z22 !s108 1700109977.000000
Z23 !s90 -reportprogress|300|-cover|sbcefx|aes/aes_enc.vhd|
Z24 !s107 aes/aes_enc.vhd|
!i113 0
R16
R17
R18
Artl
R4
R5
R6
R7
DEx4 work 7 aes_enc 0 22 WXZ7JlPIHgOn:]bMXzjf20
!i122 2
l94
L55 393
VGe8gSIR8_32VV9o;ZMn>63
!s100 klQNM4m;jSdUW9_8Xmzdm1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
R18
Paes_pkg
R6
R7
!i122 0
R3
R1
Z25 8aes/aes_pkg.vhd
Z26 Faes/aes_pkg.vhd
l0
L4 1
V2f?:UbFUgKaWW54@UB^W=2
!s100 PmR^_>ZgF;I=O_:O@OKJ<0
R11
32
Z27 !s110 1700109974
!i10b 1
Z28 !s108 1700109974.000000
Z29 !s90 -reportprogress|300|-cover|sbcefx|aes/aes_pkg.vhd|
Z30 !s107 aes/aes_pkg.vhd|
!i113 0
R16
R17
R18
Bbody
R4
R6
R7
!i122 0
l0
L64 1
Vd81VG9M2WKci<j?Je<K7k0
!s100 kM9W^9@CL99CcU7Z@6NdK2
R11
32
R27
!i10b 1
R28
R29
R30
!i113 0
R16
R17
R18
Eaes_top
R3
R6
R7
!i122 4
R1
Z31 8aes/aes_top.vhd
Z32 Faes/aes_top.vhd
l0
L29 1
VaGiR[OS2gmJ;fmoRjO8_E1
!s100 Tm9B7L_]=Bk38`jWHczC60
R11
32
Z33 !s110 1700109980
!i10b 1
Z34 !s108 1700109980.000000
Z35 !s90 -reportprogress|300|-cover|sbcefx|aes/aes_top.vhd|
Z36 !s107 aes/aes_top.vhd|
!i113 0
R16
R17
R18
Astruct
R6
R7
DEx4 work 7 aes_top 0 22 aGiR[OS2gmJ;fmoRjO8_E1
!i122 4
l129
L69 110
VL5QkkUPH8Q8YUNS=>^Roc3
!s100 UYEjlhBLmglniJUV@c@_W3
R11
32
R33
!i10b 1
R34
R35
R36
!i113 0
R16
R17
R18
Eblowfish_bram_key
Z37 w1700080292
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 5
R1
Z40 8blowfish/blowfish_bram_key.vhd
Z41 Fblowfish/blowfish_bram_key.vhd
l0
Z42 L11 1
Vmean^lMBNjCmDGfK787Q]1
!s100 K`fDES5=g<XM^62e?n_mN3
R11
32
Z43 !s110 1700109981
!i10b 1
Z44 !s108 1700109981.000000
Z45 !s90 -reportprogress|300|-cover|sbcefx|blowfish/blowfish_bram_key.vhd|
Z46 !s107 blowfish/blowfish_bram_key.vhd|
!i113 0
R16
R17
R18
Ablowfish_bram_key
R38
R39
R6
R7
Z47 DEx4 work 17 blowfish_bram_key 0 22 mean^lMBNjCmDGfK787Q]1
!i122 5
l28
L24 18
VIk?lQi1Q@iJg=OPDlQMmU2
!s100 <R@PCLS5?J?^HnBYleg>X3
R11
32
R43
!i10b 1
R44
R45
R46
!i113 0
R16
R17
R18
Eblowfish_bram_p
R37
R38
R39
R6
R7
!i122 6
R1
Z48 8blowfish/blowfish_bram_p.vhd
Z49 Fblowfish/blowfish_bram_p.vhd
l0
R42
Vc^F2kOLAMo04amAVB5j?c1
!s100 NUH64mn5?A3kZGSJLDW5V3
R11
32
Z50 !s110 1700109982
!i10b 1
Z51 !s108 1700109982.000000
Z52 !s90 -reportprogress|300|-cover|sbcefx|blowfish/blowfish_bram_p.vhd|
Z53 !s107 blowfish/blowfish_bram_p.vhd|
!i113 0
R16
R17
R18
Ablowfish_bram_p
R38
R39
R6
R7
Z54 DEx4 work 15 blowfish_bram_p 0 22 c^F2kOLAMo04amAVB5j?c1
!i122 6
l32
L24 22
V3]4]k9XQajR?^O1O6M[CE2
!s100 Ah^>F12O;jdnS]dkeKH@i3
R11
32
R50
!i10b 1
R51
R52
R53
!i113 0
R16
R17
R18
Eblowfish_bram_s0
R37
R38
R39
R6
R7
!i122 7
R1
Z55 8blowfish/blowfish_bram_s0.vhd
Z56 Fblowfish/blowfish_bram_s0.vhd
l0
R42
VQ3n7Xe`MWF2`KzSa5Q:N11
!s100 UBh_Y^`;A:nC99Sm3C0Q<1
R11
32
Z57 !s110 1700109983
!i10b 1
Z58 !s108 1700109983.000000
Z59 !s90 -reportprogress|300|-cover|sbcefx|blowfish/blowfish_bram_s0.vhd|
Z60 !s107 blowfish/blowfish_bram_s0.vhd|
!i113 0
R16
R17
R18
Ablowfish_bram_s0
R38
R39
R6
R7
Z61 DEx4 work 16 blowfish_bram_s0 0 22 Q3n7Xe`MWF2`KzSa5Q:N11
!i122 7
l60
Z62 L24 50
V9_]l^l37Qm71LcTbg726[3
!s100 A]7j77J:K4g>akXh<Ohe70
R11
32
R57
!i10b 1
R58
R59
R60
!i113 0
R16
R17
R18
Eblowfish_bram_s1
R37
R38
R39
R6
R7
!i122 8
R1
Z63 8blowfish/blowfish_bram_s1.vhd
Z64 Fblowfish/blowfish_bram_s1.vhd
l0
R42
VD]dZjT:03]n2<kzznTn=z1
!s100 KGa?]R[^k:1^8A^Bh;]ln2
R11
32
Z65 !s110 1700109984
!i10b 1
Z66 !s108 1700109984.000000
Z67 !s90 -reportprogress|300|-cover|sbcefx|blowfish/blowfish_bram_s1.vhd|
Z68 !s107 blowfish/blowfish_bram_s1.vhd|
!i113 0
R16
R17
R18
Ablowfish_bram_s1
R38
R39
R6
R7
Z69 DEx4 work 16 blowfish_bram_s1 0 22 D]dZjT:03]n2<kzznTn=z1
!i122 8
l60
R62
VOlTB^1zjUjJWhCciX2<mk1
!s100 lonf?LVYI0ng_G^?f]@GW3
R11
32
R65
!i10b 1
R66
R67
R68
!i113 0
R16
R17
R18
Eblowfish_bram_s2
R37
R38
R39
R6
R7
!i122 9
R1
Z70 8blowfish/blowfish_bram_s2.vhd
Z71 Fblowfish/blowfish_bram_s2.vhd
l0
R42
V7UiDB[edVbZn;aKVTi<[B2
!s100 54gZHjblc??>[k1aUY7KC2
R11
32
Z72 !s110 1700109985
!i10b 1
Z73 !s108 1700109985.000000
Z74 !s90 -reportprogress|300|-cover|sbcefx|blowfish/blowfish_bram_s2.vhd|
Z75 !s107 blowfish/blowfish_bram_s2.vhd|
!i113 0
R16
R17
R18
Ablowfish_bram_s2
R38
R39
R6
R7
Z76 DEx4 work 16 blowfish_bram_s2 0 22 7UiDB[edVbZn;aKVTi<[B2
!i122 9
l60
R62
V00keN5jIaFe7ETkTP6MlC0
!s100 3`fIPWYj_Q9QYcg:a^A5F3
R11
32
R72
!i10b 1
R73
R74
R75
!i113 0
R16
R17
R18
Eblowfish_bram_s3
R37
R38
R39
R6
R7
!i122 10
R1
Z77 8blowfish/blowfish_bram_s3.vhd
Z78 Fblowfish/blowfish_bram_s3.vhd
l0
R42
VPD<m=S<JV<lXRD77ig4d_1
!s100 F6_D=A]_eQQ=NKoU1kZb41
R11
32
Z79 !s110 1700109987
!i10b 1
Z80 !s108 1700109986.000000
Z81 !s90 -reportprogress|300|-cover|sbcefx|blowfish/blowfish_bram_s3.vhd|
Z82 !s107 blowfish/blowfish_bram_s3.vhd|
!i113 0
R16
R17
R18
Ablowfish_bram_s3
R38
R39
R6
R7
Z83 DEx4 work 16 blowfish_bram_s3 0 22 PD<m=S<JV<lXRD77ig4d_1
!i122 10
l60
R62
VfB;Hknc59Im;I:09<M]GH2
!s100 kona[5UA^?AnBY?m1fjNR1
R11
32
R79
!i10b 1
R80
R81
R82
!i113 0
R16
R17
R18
Eblowfish_top
R37
R38
R39
R6
R7
!i122 11
R1
Z84 8blowfish/blowfish_top.vhd
Z85 Fblowfish/blowfish_top.vhd
l0
R42
Vz6d?DIIc=0cW>?7LBb7I:0
!s100 Xecc7Y25>MKc@BUgRCFGB2
R11
32
Z86 !s110 1700109988
!i10b 1
Z87 !s108 1700109988.000000
Z88 !s90 -reportprogress|300|-cover|sbcefx|blowfish/blowfish_top.vhd|
Z89 !s107 blowfish/blowfish_top.vhd|
!i113 0
R16
R17
R18
Ablowfish_top
R83
R76
R69
R61
R54
R47
R38
R39
R6
R7
DEx4 work 12 blowfish_top 0 22 z6d?DIIc=0cW>?7LBb7I:0
!i122 11
l94
L40 525
VmQPW4FczH`KZFHVJZ86Fa1
!s100 bTI4Y;zG;]bIPzi[:]ioF0
R11
32
R86
!i10b 1
R87
R88
R89
!i113 0
R16
R17
R18
Ebram_key
R37
R38
R39
R6
R7
!i122 12
R1
Z90 8gost/bram_key.vhd
Z91 Fgost/bram_key.vhd
l0
Z92 L20 1
V3979K7jh091Z4C7L@EoQF0
!s100 PEI8mBQU^W31cdN5TH`n91
R11
32
Z93 !s110 1700109989
!i10b 1
Z94 !s108 1700109989.000000
Z95 !s90 -reportprogress|300|-cover|sbcefx|gost/bram_key.vhd|
Z96 !s107 gost/bram_key.vhd|
!i113 0
R16
R17
R18
Abram_key
R38
R39
R6
R7
Z97 DEx4 work 8 bram_key 0 22 3979K7jh091Z4C7L@EoQF0
!i122 12
l37
L33 18
VYkM;]z5UFCia9071TY?SI2
!s100 QJ`i9h`]=iMd>9BCC`g=h0
R11
32
R93
!i10b 1
R94
R95
R96
!i113 0
R16
R17
R18
Ebram_rc
Z98 w1700080293
R38
R39
R6
R7
!i122 15
R1
Z99 8noekeon/bram_rc.vhd
Z100 Fnoekeon/bram_rc.vhd
l0
R92
Vh1WF7GRl]22BiFdb1G7HC3
!s100 LX[bUm0nBhCVj3NX0@zf<2
R11
32
Z101 !s110 1700109993
!i10b 1
Z102 !s108 1700109993.000000
Z103 !s90 -reportprogress|300|-cover|sbcefx|noekeon/bram_rc.vhd|
Z104 !s107 noekeon/bram_rc.vhd|
!i113 0
R16
R17
R18
Abram_rc
R38
R39
R6
R7
Z105 DEx4 work 7 bram_rc 0 22 h1WF7GRl]22BiFdb1G7HC3
!i122 15
l42
L33 22
VL>W8no1cjTF>Tl171TmFo2
!s100 bUZ;8h4RWGKcHb]<J<L`[0
R11
32
R101
!i10b 1
R102
R103
R104
!i113 0
R16
R17
R18
Ebram_s0
R37
R38
R39
R6
R7
!i122 13
R1
Z106 8gost/bram_s0.vhd
Z107 Fgost/bram_s0.vhd
l0
R92
V=^Ao;F<9K]cV@5WC=H[Pn1
!s100 G8DXP2[FdcIN=Qa`fB;0c3
R11
32
Z108 !s110 1700109991
!i10b 1
Z109 !s108 1700109990.000000
Z110 !s90 -reportprogress|300|-cover|sbcefx|gost/bram_s0.vhd|
Z111 !s107 gost/bram_s0.vhd|
!i113 0
R16
R17
R18
Abram_s0
R38
R39
R6
R7
Z112 DEx4 work 7 bram_s0 0 22 =^Ao;F<9K]cV@5WC=H[Pn1
!i122 13
l45
L33 26
VEPF4aenbN@d2j9Y?h`?A10
!s100 H6U?CzJ7fXfhBkVZm4@3n1
R11
32
R108
!i10b 1
R109
R110
R111
!i113 0
R16
R17
R18
Ebram_sub_keys
Z113 w1700080290
R38
R39
R6
R7
!i122 17
R1
Z114 8simon/bram_sub_keys.vhd
Z115 Fsimon/bram_sub_keys.vhd
l0
R92
Vf=S09jLL4j`3?iW0hY;ib1
!s100 cEiX8Oak:8CWQ58iW3?MQ1
R11
32
Z116 !s110 1700109995
!i10b 1
Z117 !s108 1700109995.000000
Z118 !s90 -reportprogress|300|-cover|sbcefx|simon/bram_sub_keys.vhd|
Z119 !s107 simon/bram_sub_keys.vhd|
!i113 0
R16
R17
R18
Abram_sub_keys
R38
R39
R6
R7
Z120 DEx4 work 13 bram_sub_keys 0 22 f=S09jLL4j`3?iW0hY;ib1
!i122 17
l37
L33 17
VBj5Ik7d_JLCfCb7f_KAO93
!s100 fQYCE:iioeLlYJlf^jn5^0
R11
32
R116
!i10b 1
R117
R118
R119
!i113 0
R16
R17
R18
vcmsdk_ahb_crypt
!s110 1700110004
!i10b 1
!s100 ]g[djoPXhCi3KSU8KFJYL2
Ik3e;X^F@^]m[Hl>T]8XZY2
R1
w1700076031
8cmsdk_ahb_crypt.v
Fcmsdk_ahb_crypt.v
!i122 25
L0 14 660
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3;73
r1
!s85 0
31
!s108 1700110004.000000
!s107 cmsdk_ahb_crypt.v|
!s90 -reportprogress|300|-cover|sbcefx|cmsdk_ahb_crypt.v|
!i113 0
R16
o-cover sbcefx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Egost_top
R37
R38
R39
R6
R7
!i122 14
R1
Z121 8gost/gost_top.vhd
Z122 Fgost/gost_top.vhd
l0
Z123 L24 1
Vle0=MUZaO0ZLL:kYUHjKA0
!s100 gW4^4:OeoH8AjO^NSHVI91
R11
32
Z124 !s110 1700109992
!i10b 1
Z125 !s108 1700109992.000000
Z126 !s90 -reportprogress|300|-cover|sbcefx|gost/gost_top.vhd|
Z127 !s107 gost/gost_top.vhd|
!i113 0
R16
R17
R18
Agost_top
R112
R97
R38
R39
R6
R7
DEx4 work 8 gost_top 0 22 le0=MUZaO0ZLL:kYUHjKA0
!i122 14
l70
L49 220
VzOAA^[Zi>gBMLPAGJ3bK43
!s100 d[h:m8m7A>goleaZVOP3c0
R11
32
R124
!i10b 1
R125
R126
R127
!i113 0
R16
R17
R18
Ekey_expansion
R3
R4
R5
R6
R7
!i122 3
R1
Z128 8aes/aes_key_expansion.vhd
Z129 Faes/aes_key_expansion.vhd
l0
R10
VoghJCc]]2kZP7Mbzl^Oh41
!s100 Wciz3NfW2WDIJ668`VW?M0
R11
32
Z130 !s110 1700109979
!i10b 1
Z131 !s108 1700109978.000000
Z132 !s90 -reportprogress|300|-cover|sbcefx|aes/aes_key_expansion.vhd|
Z133 !s107 aes/aes_key_expansion.vhd|
!i113 0
R16
R17
R18
Artl
R4
R5
R6
R7
DEx4 work 13 key_expansion 0 22 oghJCc]]2kZP7Mbzl^Oh41
!i122 3
l102
L58 344
Vo6@<ch2ZLPCH`[Ji_A_[53
!s100 BS21ib8JX6R<]];81JkA?0
R11
32
R130
!i10b 1
R131
R132
R133
!i113 0
R16
R17
R18
Enoekeon_top
R98
R38
R39
R6
R7
!i122 16
R1
Z134 8noekeon/noekeon_top.vhd
Z135 Fnoekeon/noekeon_top.vhd
l0
R123
V03ni`<K?G?LQnlc2DDg0T3
!s100 :4<UnU=Fn^?kaHSmaXB_A1
R11
32
Z136 !s110 1700109994
!i10b 1
Z137 !s108 1700109994.000000
Z138 !s90 -reportprogress|300|-cover|sbcefx|noekeon/noekeon_top.vhd|
Z139 !s107 noekeon/noekeon_top.vhd|
!i113 0
R16
R17
R18
Anoekeon_top
R105
R38
R39
R6
R7
DEx4 work 11 noekeon_top 0 22 03ni`<K?G?LQnlc2DDg0T3
!i122 16
l71
L49 421
VcSMU27Qh1891SO3_59DEz2
!s100 18KBBh<FcT7co>1`cT`^53
R11
32
R136
!i10b 1
R137
R138
R139
!i113 0
R16
R17
R18
Esimon_top
R113
R38
R39
R6
R7
!i122 18
R1
Z140 8simon/simon_top.vhd
Z141 Fsimon/simon_top.vhd
l0
R123
Vah^Sd=DU^MWW[2[L;G0_K2
!s100 X;522dMj:KCDbbegU3zjH3
R11
32
Z142 !s110 1700109997
!i10b 1
Z143 !s108 1700109996.000000
Z144 !s90 -reportprogress|300|-cover|sbcefx|simon/simon_top.vhd|
Z145 !s107 simon/simon_top.vhd|
!i113 0
R16
R17
R18
Asimon_top
R120
R38
R39
R6
R7
DEx4 work 9 simon_top 0 22 ah^Sd=DU^MWW[2[L;G0_K2
!i122 18
l78
L51 298
VfVmhLRRRSI7^;ZQ2aMHzY1
!s100 FJE[7?01lfcoHV;5dTnWA1
R11
32
R142
!i10b 1
R143
R144
R145
!i113 0
R16
R17
R18
Etb
Z146 w1700083395
Z147 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R5
R38
R39
R6
R7
!i122 26
R1
Z148 8tb.vhd
Z149 Ftb.vhd
l0
L16 1
VWFR1c1`NnP9zJgSV^jaz62
!s100 3A9>hW@MRoW[zzXLz[BBm0
R11
32
Z150 !s110 1700110005
!i10b 1
Z151 !s108 1700110005.000000
Z152 !s90 -reportprogress|300|-cover|sbcefx|tb.vhd|
!s107 tb.vhd|
!i113 0
R16
R17
R18
Atb_architecture
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx4 work 15 cmsdk_ahb_crypt 0 22 Dg1SIo80bB@j0V0VzS_@n1
R147
R5
R38
R39
R6
R7
DEx4 work 2 tb 0 22 WFR1c1`NnP9zJgSV^jaz62
!i122 26
l33
L19 413
VG^[8;JCF7JTB3Y=8i[[OK3
!s100 mYiczDY@UG2IWKEG9P]ZF1
R11
32
R150
!i10b 1
R151
R152
Z153 !s107 tb.vhd|
!i113 0
R16
R17
R18
Extea_dec
R3
R5
R6
R7
!i122 20
R1
Z154 8xtea_duplex/xtea_dec.vhd
Z155 Fxtea_duplex/xtea_dec.vhd
l0
Z156 L23 1
ValFPPnBOd;R8A13R:?e=N2
!s100 [ajQn4C0g<Xam?>?2fCLW1
R11
32
Z157 !s110 1700109999
!i10b 1
Z158 !s108 1700109999.000000
Z159 !s90 -reportprogress|300|-cover|sbcefx|xtea_duplex/xtea_dec.vhd|
Z160 !s107 xtea_duplex/xtea_dec.vhd|
!i113 0
R16
R17
R18
Artl
R5
R6
R7
DEx4 work 8 xtea_dec 0 22 alFPPnBOd;R8A13R:?e=N2
!i122 20
l77
Z161 L45 194
V>21z0Qg>T9E97503>9aY;1
!s100 ]NCd>4_5P_N[anSO[oGae1
R11
32
R157
!i10b 1
R158
R159
R160
!i113 0
R16
R17
R18
Extea_enc
R3
R5
R6
R7
!i122 21
R1
Z162 8xtea_duplex/xtea_enc.vhd
Z163 Fxtea_duplex/xtea_enc.vhd
l0
R156
Vgb^OB`zaU:?1gn`OJ]4cY0
!s100 0_Wf::P7zV@>KEMQUfbVa2
R11
32
Z164 !s110 1700110000
!i10b 1
Z165 !s108 1700110000.000000
Z166 !s90 -reportprogress|300|-cover|sbcefx|xtea_duplex/xtea_enc.vhd|
Z167 !s107 xtea_duplex/xtea_enc.vhd|
!i113 0
R16
R17
R18
Artl
R5
R6
R7
DEx4 work 8 xtea_enc 0 22 gb^OB`zaU:?1gn`OJ]4cY0
!i122 21
l77
R161
V4_CzOR35d><Q?hQ?;N5[93
!s100 TMk0BLHOeaE8YWJ82OWAz0
R11
32
R164
!i10b 1
R165
R166
R167
!i113 0
R16
R17
R18
Extea_subkey_calc_dec
R3
R5
R6
R7
!i122 22
R1
Z168 8xtea_duplex/xtea_subkey_calc_dec.vhd
Z169 Fxtea_duplex/xtea_subkey_calc_dec.vhd
l0
Z170 L22 1
VI5NmRJN@<R8lH91TI138E2
!s100 IEAK=O9YO^2HVVmGCSimM0
R11
32
Z171 !s110 1700110001
!i10b 1
Z172 !s108 1700110001.000000
Z173 !s90 -reportprogress|300|-cover|sbcefx|xtea_duplex/xtea_subkey_calc_dec.vhd|
Z174 !s107 xtea_duplex/xtea_subkey_calc_dec.vhd|
!i113 0
R16
R17
R18
Artl
R5
R6
R7
DEx4 work 20 xtea_subkey_calc_dec 0 22 I5NmRJN@<R8lH91TI138E2
!i122 22
l62
L39 121
VDb62;55Xa^DP16cLaV=l>3
!s100 _ng>GFZVmD2go]SPani^P1
R11
32
R171
!i10b 1
R172
R173
R174
!i113 0
R16
R17
R18
Extea_subkey_calc_enc
R3
R5
R6
R7
!i122 23
R1
Z175 8xtea_duplex/xtea_subkey_calc_enc.vhd
Z176 Fxtea_duplex/xtea_subkey_calc_enc.vhd
l0
R170
V1?z4HCc1HN1CWWXkg4_J:1
!s100 L2hUUIodEOKMjS9OTTZmF2
R11
32
Z177 !s110 1700110002
!i10b 1
Z178 !s108 1700110002.000000
Z179 !s90 -reportprogress|300|-cover|sbcefx|xtea_duplex/xtea_subkey_calc_enc.vhd|
Z180 !s107 xtea_duplex/xtea_subkey_calc_enc.vhd|
!i113 0
R16
R17
R18
Artl
R5
R6
R7
DEx4 work 20 xtea_subkey_calc_enc 0 22 1?z4HCc1HN1CWWXkg4_J:1
!i122 23
l62
L39 120
VGcFFh2]V2iUL2>oTG0zf;1
!s100 5nH0nzR89Di>:2bVCE[I@1
R11
32
R177
!i10b 1
R178
R179
R180
!i113 0
R16
R17
R18
Extea_top
R113
R5
R6
R7
!i122 19
R1
Z181 8xtea/xtea_top.vhd
Z182 Fxtea/xtea_top.vhd
l0
R156
VbBUeGW;NiT<a^TzK=fBbZ0
!s100 @=ee]FkMCfC;jTWQ5lP2I3
R11
32
Z183 !s110 1700109998
!i10b 1
Z184 !s108 1700109998.000000
Z185 !s90 -reportprogress|300|-cover|sbcefx|xtea/xtea_top.vhd|
Z186 !s107 xtea/xtea_top.vhd|
!i113 0
R16
R17
R18
Artl
R5
R6
R7
DEx4 work 8 xtea_top 0 22 bBUeGW;NiT<a^TzK=fBbZ0
!i122 19
l92
L47 350
VE?F<TVTjA>8WB0]XfSmo?3
!s100 S1mb^@XUh]h87=e5LXFgH3
R11
32
R183
!i10b 1
R184
R185
R186
!i113 0
R16
R17
R18
Extea_top_duplex
R3
R6
R7
!i122 24
R1
Z187 8xtea_duplex/xtea_top_duplex.vhd
Z188 Fxtea_duplex/xtea_top_duplex.vhd
l0
L26 1
Vd6kdj_hMn5jfzi7Og0M2A1
!s100 1ggLZg2?zZE4N[a[>L1D92
R11
32
Z189 !s110 1700110003
!i10b 1
Z190 !s108 1700110003.000000
Z191 !s90 -reportprogress|300|-cover|sbcefx|xtea_duplex/xtea_top_duplex.vhd|
Z192 !s107 xtea_duplex/xtea_top_duplex.vhd|
!i113 0
R16
R17
R18
Astruct
R6
R7
DEx4 work 15 xtea_top_duplex 0 22 d6kdj_hMn5jfzi7Og0M2A1
!i122 24
l113
L59 101
VQD@:cczI2:E@6QNK9SJbZ0
!s100 JeFjRMH3`cHIF_Yz8Si8g3
R11
32
R189
!i10b 1
R190
R191
R192
!i113 0
R16
R17
R18
